# VidasemCancer

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/vsc/vidasemcancer/: ApplicationTest.java  WaterManagerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vsc/vidasemcancer/: BaseActivity.java  ItemsListActivity.java  LoginActivity.java  MainActivity.java  NotifyService.java  RegisterActivity.java  RestOperation.java  StartActivity.java  TesteActivity.java  VidaSemCancer.java  sd.java
app/src/main/java/com/vsc/vidasemcancer/Activities/: BaseActivity.java  ItemsListActivity.java  LoginActivity.java  RegisterActivity.java  SearchResultsActivity.java  StartActivity.java  ViewPostDetailsActivity.java
app/src/main/java/com/vsc/vidasemcancer/Adapters/: PostAdapter.java
app/src/main/java/com/vsc/vidasemcancer/Data/: Recipes.java
app/src/main/java/com/vsc/vidasemcancer/Formatters/: LiterAxisFormatter.java
app/src/main/java/com/vsc/vidasemcancer/Fragments/: ConnectionWarningFragment.java  HomeFragment.java  LM_Fragment.java  PM_Fragment.java  RecipeDetailsFragment.java  RecipesListFragment.java  SettingsDialogFragment.java  SettingsFragment.java  WaterFragment.java
app/src/main/java/com/vsc/vidasemcancer/Interface/: NetworkChecker.java  OnRecipeSelected.java  ServerCallback.java  onPostClickListener.java
app/src/main/java/com/vsc/vidasemcancer/Managers/: NotificationMng.java  WaterManager.java
app/src/main/java/com/vsc/vidasemcancer/Mappers/: PostMapper.java
app/src/main/java/com/vsc/vidasemcancer/Models/: Meals.java  PreferenceDate.java  Water.java  WaterMigration.java
app/src/main/java/com/vsc/vidasemcancer/Preferences/: TimePreference.java
app/src/main/java/com/vsc/vidasemcancer/Receivers/: NotifyService.java  WaterReceiver.java
app/src/main/java/com/vsc/vidasemcancer/Services/: NotificationService.java
app/src/main/java/com/vsc/vidasemcancer/Utils/: LruBitmapCache.java  VolleyRequests.java
app/src/main/java/com/vsc/vidasemcancer/entities/: About.java  Attachment.java  Author.java  Collection.java  Content.java  Excerpt.java  FeaturedMedia.java  Guid.java  Links.java  Post.java  Recipes.java  Replies.java  Self.java  Term.java  Title.java  User.java  VersionHistory.java
app/src/main/res/drawable/water_glass/: water_0.xcf  water_10.xcf  water_100.xcf  water_20.xcf  water_30.xcf  water_40.xcf  water_50.xcf  water_60.xcf  water_70.xcf  water_80.xcf
app/src/main/res/layout/: activity_base.xml  activity_item_list.xml  activity_login.xml  activity_main.xml  activity_post_details.xml  activity_register.xml  activity_sd.xml  activity_start.xml  activity_teste.xml  content_item_list.xml  content_register.xml  content_sd.xml  content_start.xml  drawer_toolbar.xml  fragment_home_screen.xml  fragment_lm.xml  fragment_main.xml  fragment_pm.xml  fragment_posts_list.xml  fragment_recipe_details.xml  fragment_recipes_list.xml  fragment_settings_dialog.xml  fragment_water.xml  left_menu.xml  list_recipes.xml  lm_fragment.xml  mylist.xml  nav_header.xml  pm_fragment.xml  post_list_item.xml  preferences_screen.xml
app/src/main/res/layout-v21/: activity_base.xml  drawer_toolbar.xml
app/src/main/res/menu/: drawer_view.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences_screen.xml
app/src/test/java/com/vsc/vidasemcancer/: ExampleUnitTest.java
app/src/test/java/com/vsc/vidasemcancer/realmTestData/: JsonMapperTest.java
app/src/test/java/com/vsc/vidasemcancer/test/: JsonMapperTest.java  posts.json
