<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <PreferenceCategory
        android:key="@string/notification.settings.key"
        android:title="@string/notification.settings.title">

        <com.vsc.vidasemcancer.Preferences.TimePreference
            android:defaultValue="09:00"
            android:key="@string/notification.settings.wakeUp.key"
            android:title="@string/notification.settings.wakeUp.title" />

        <com.vsc.vidasemcancer.Preferences.TimePreference
            android:defaultValue="22:00"
            android:key="@string/notification.settings.sleep.key"
            android:title="@string/notification.settings.sleep.title" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="@string/water_category_key"
        android:title="@string/water_settings">
        <CheckBoxPreference
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:defaultValue="true"
            android:key="@string/water.warning.key"
            android:title="@string/water.warning.setting" />
        <ListPreference
            android:defaultValue="@string/water_interval_default"
            android:dependency="@string/water.warning.key"
            android:entries="@array/water_interval_entries"
            android:entryValues="@array/water_interval_entryvalues"
            android:key="@string/water.warning.interval_key"
            android:summary="@string/water.warning.interval_summary"
            android:title="@string/water.warning.interval" />

        <ListPreference
            android:defaultValue="@string/water.qtty_default"
            android:entries="@array/water_qtty_entries"
            android:entryValues="@array/water_qtty_entryvalues"
            android:key="@string/water.warning.qtty_key"
            android:summary="@string/water.warning.qtty_summary"
            android:title="@string/water.warning.qtty" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="@string/breathe.category.key"
        android:title="@string/breathe_settings">
        <CheckBoxPreference
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:defaultValue="true"
            android:key="@string/breathe_warning_key"
            android:title="@string/breathe_warning_setting" />
        <ListPreference
            android:defaultValue="@string/breathe.interval.default"
            android:dependency="@string/breathe.category.key"
            android:entries="@array/breathe_interval_entries"
            android:entryValues="@array/breathe_interval_entryvalues"
            android:key="@string/breathe.category.interval_key"
            android:summary="@string/breathe.warning.interval_summary"
            android:title="@string/breathe.warning.interval" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="@string/eat_settings"
        android:title="@string/eat_settings">
        <PreferenceScreen android:title="@string/eat.preferencescreen.title">

            <CheckBoxPreference
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:defaultValue="true"
                android:key="@string/eat.warning.key"
                android:title="@string/eat_warning_settings" />

            <CheckBoxPreference
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:defaultValue="true"
                android:dependency="@string/eat.warning.key"
                android:key="@string/eat.breakfast.warning.key"
                android:title="@string/eat.breakfast.warning.preference.title" />

            <com.vsc.vidasemcancer.Preferences.TimePreference
                android:defaultValue="09:00"
                android:dependency="@string/eat.breakfast.warning.key"
                android:key="@string/eat.breakfast.time.key"
                android:title="@string/warning_hour" />

            <CheckBoxPreference
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:defaultValue="true"
                android:dependency="@string/eat.warning.key"
                android:key="@string/eat.morningsnack.warning.key"
                android:title="@string/eat.morningsnack.warning.preference.title" />

            <com.vsc.vidasemcancer.Preferences.TimePreference
                android:defaultValue="10:30"
                android:dependency="@string/eat.morningsnack.warning.key"
                android:key="@string/eat.morningsnack.time.key"
                android:title="@string/warning_hour" />

            <CheckBoxPreference
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:defaultValue="true"
                android:dependency="@string/eat.warning.key"
                android:key="@string/eat.lunch.warning.key"
                android:title="@string/eat.lunch.warning.preference.title" />
            <com.vsc.vidasemcancer.Preferences.TimePreference
                android:defaultValue="13:00"
                android:dependency="@string/eat.lunch.warning.key"
                android:key="@string/eat.lunch.time.key"
                android:title="@string/warning_hour" />

            <CheckBoxPreference
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:defaultValue="true"
                android:dependency="@string/eat.warning.key"
                android:key="@string/eat.afternoonsnack.warning.key"
                android:title="@string/eat.afternoonsnack.warning.preference.title" />
            <com.vsc.vidasemcancer.Preferences.TimePreference
                android:defaultValue="16:30"
                android:dependency="@string/eat.afternoonsnack.warning.key"
                android:key="@string/eat.afternoonsnack.time.key"
                android:title="@string/warning_hour" />
            <CheckBoxPreference
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:defaultValue="true"
                android:dependency="@string/eat.warning.key"
                android:key="@string/eat.dinner.warning.key"
                android:title="@string/eat.dinner.warning.preference.title" />

            <com.vsc.vidasemcancer.Preferences.TimePreference
                android:defaultValue="21:00"
                android:dependency="@string/eat.dinner.warning.key"
                android:key="@string/eat.dinner.time.key"
                android:title="@string/warning_hour" />

        </PreferenceScreen>


    </PreferenceCategory>

    <PreferenceCategory
        android:key="sun_settings"
        android:title="@string/sun_settings">
        <CheckBoxPreference
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:defaultValue="true"
            android:key="sun_warning"
            android:title="@string/sun_warning_settings" />
        <com.vsc.vidasemcancer.Preferences.TimePreference
            android:defaultValue="16:00"
            android:dependency="@string/sun.warning.key"
            android:key="@string/sun.time.key"
            android:title="@string/warning_hour" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="meditation_settings"
        android:title="@string/meditation.warning.title">
        <CheckBoxPreference
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:defaultValue="true"
            android:key="@string/meditation.warning.key"
            android:title="@string/meditation.warning.title" />

        <com.vsc.vidasemcancer.Preferences.TimePreference
            android:defaultValue="16:00"
            android:dependency="@string/meditation.warning.key"
            android:key="@string/meditation.time.key"
            android:title="@string/warning_hour" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="sports_settings"
        android:title="@string/sports.warning.title">
        <CheckBoxPreference
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:defaultValue="true"
            android:key="@string/sports.warning.key"
            android:title="@string/sports.warning.title" />

        <com.vsc.vidasemcancer.Preferences.TimePreference
            android:defaultValue="16:00"
            android:dependency="@string/sports.warning.key"
            android:key="@string/sports.time.key"
            android:title="@string/warning_hour" />
    </PreferenceCategory>
</PreferenceScreen>