<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckBoxPreference
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:defaultValue="true"
        android:key="water_warning"
        android:title="@string/water_warning_setting" />


</PreferenceScreen>