<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:minHeight="@dimen/abc_action_bar_stacked_tab_max_width"
        android:orientation="horizontal"
        android:padding="16dp"

        android:paddingRight="16dp"
        android:paddingTop="16dp">

        <ImageView
            android:id="@+id/water_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"

            android:scaleType="fitCenter" />
        <LinearLayout
            android:layout_width="wrap_content"

            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/water_up_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="?android:selectableItemBackground"
                android:clickable="true"
                android:minHeight="@android:dimen/notification_large_icon_height"
                android:minWidth="@android:dimen/notification_large_icon_width"
                android:scaleType="centerInside" />


            <ImageButton
                android:id="@+id/water_down_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="?android:selectableItemBackground"
                android:clickable="true"
                android:minHeight="@android:dimen/notification_large_icon_height"
                android:minWidth="@android:dimen/notification_large_icon_width"
                android:scaleType="centerInside" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/water_text_view"
        style="@style/Base.TextAppearance.AppCompat.SearchResult.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0"
        android:gravity="center_vertical|center_horizontal" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:minHeight="?android:attr/listPreferredItemHeight" />

</LinearLayout>

